<!DOCTYPE html>
<html>
  <head>
    <title>My Drag-and-Drop Example</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="example-parent" style="width:600px;margin:0 auto">
        <div class="item">
          <div class="resizer nw">
          </div>
          <div class="resizer ne">
    
          </div>
          <div class="resizer sw">
          
          </div>
          <div class="resizer se">
          
          </div>
    
        </div>
      
      
      </div>

      <script src="script.js"></script>
  </body>
</html>